// db.products.findOneAndUpdate({_id: ObjectId('63a0a6cd06de14da3d1d5a16')}, {
//     $addToSet: {deletedBy: ObjectId('635ece3c42fb6b2e01a2c2a6')},
//     $pull: {likedBy: ObjectId('635ece3c42fb6b2e01a2c2a6')},
//     $inc: {
//         deletedCount: 1,
//         likedCount: {
//             // $cond: [
//             //     { $in: [ObjectId('635ece3c42fb6b2e01a2c2a6'), '$likedBy'] },
//             //     -1, 
//             //     0
//             // ],
//             $size: '$likedBy'
//         },
//     },
// })

// db.products.find({_id: ObjectId('63a0a6cd06de14da3d1d5a16')}, {
//     userInLiked: {$in: [ObjectId('635ece3c42fb6b2e01a2c2a6'), '$likedBy']},
//     userInDeleted: {$in: [ObjectId('635ece3c42fb6b2e01a2c2a6'), '$deletedBy']}
// });

db.products.find({
    gender: {
        $regex: new RegExp(['^male$'].join('|'), 'gi')
    },
    colors: {
        $regex: new RegExp(['green'].join('|'), 'gi')
    }
}).sort({rnd: -1, _id: -1}).limit(10)