// db.products.updateMany({_id: ObjectId('634dc3d00b189c251874505b')}, {
//     $set: {
//         availableCountries: ['us', 'gb'],
//         price: [{$getField: { field: 'price' }}],
//     }
// })

// var temp = {
//     currency: 'USD',
//     amount: 39.99,
//     saleAmount: 39.99
// }

// db.products.updateMany({_id: ObjectId('634dc3d00b189c251874505b')}, {
//     $set: {
//         price: temp
//     }
// })

// db.products.updateMany({_id: ObjectId('634dc3d00b189c251874505b')}, [
//     {
//         $set: {
//             availableCountries: ['us', 'gb'],
//             price: [{
//                 $getField: {field: 'price', input: '$$CURRENT'}
//             }],
//             reports: [],
//             reportsCount: 0,
//         }
//     }
// ]);

// db.users.findOne({email: 'harrisonbourke97@gmail.com'}, {deletedProducts: 1})

var productIds = [
    ObjectId("634dd63b0b189c25187bd4b5"),
    ObjectId("63bc564f6a08de75656a8838"),
    ObjectId("636695d1cb042f18a653dbfb"),
    ObjectId("63bc564f6a08de75656a8760"),
    ObjectId("6356d2cd1ed8ede0279b85bd"),
    ObjectId("638e31cd06de14da3d541c62"),
    ObjectId("638e31cd06de14da3d54200c"),
    ObjectId("6369481ccb042f18a6da6b80"),
    ObjectId("63976c4c06de14da3db4ed5b"),
    ObjectId("63a0a6cd06de14da3d1d5937"),
    ObjectId("63b31bcd19630e38665218fb"),
    ObjectId("63976c4c06de14da3db4efbb"),
    ObjectId("634dd63b0b189c25187bd61b"),
    ObjectId("638e31cd06de14da3d541d4a"),
    ObjectId("638e31cd06de14da3d541d98"),
    ObjectId("638e31cd06de14da3d541f3b"),
    ObjectId("638e31cd06de14da3d541f2d"),
    ObjectId("63a9e14c85de513e7ea57ae8"),
    ObjectId("6369481ccb042f18a6da6aba"),
    ObjectId("638e31cd06de14da3d541f96"),
    ObjectId("63a9e14c85de513e7ea57906"),
    ObjectId("638e31cd06de14da3d541c54"),
    ObjectId("63600d4ecb042f18a67cd7ea"),
    ObjectId("63bc564f6a08de75656a8757"),
    ObjectId("63a9e14c85de513e7ea57ab8"),
    ObjectId("638e31cd06de14da3d541eb3"),
    ObjectId("634dd63b0b189c25187bd4b0"),
    ObjectId("638e31cd06de14da3d541a40"),
    ObjectId("634dd63b0b189c25187bd4db"),
    ObjectId("63a0a6cd06de14da3d1d575f"),
    ObjectId("638e31cd06de14da3d541e84"),
    ObjectId("63bc564f6a08de75656a87ac"),
    ObjectId("638e31cd06de14da3d541fa1"),
    ObjectId("63bc564f6a08de75656a85b7"),
    ObjectId("63a9e14c85de513e7ea57594"),
    ObjectId("63976c4c06de14da3db4efd5"),
    ObjectId("634dd63b0b189c25187bd4d6"),
    ObjectId("634dd63b0b189c25187bd5f1"),
    ObjectId("63600d4ecb042f18a67cd742"),
    ObjectId("63bc564f6a08de75656a8788"),
    ObjectId("63976c4c06de14da3db4f134"),
    ObjectId("638e31cd06de14da3d541b99"),
    ObjectId("6356d2cd1ed8ede0279b87ec"),
    ObjectId("63a9e14c85de513e7ea579e2"),
    ObjectId("634dd63b0b189c25187bd4ee"),
    ObjectId("6356d2cd1ed8ede0279b87fd"),
    ObjectId("63976c4c06de14da3db4f0d3"),
    ObjectId("63bc564f6a08de75656a857f"),
    ObjectId("634dd63b0b189c25187bd541"),
    ObjectId("634dd63b0b189c25187bd53b"),
    ObjectId("636695d1cb042f18a653db5d"),
    ObjectId("638e31cd06de14da3d5420ba"),
    ObjectId("63a0a6cd06de14da3d1d594e"),
    ObjectId("634dd0080b189c2518794cc9"),
    ObjectId("63b31bcd19630e3866521b14"),
    ObjectId("63a9e14c85de513e7ea57920"),
    ObjectId("6356d2cd1ed8ede0279b8724"),
    ObjectId("634dd63b0b189c25187bd528"),
    ObjectId("636695d1cb042f18a653daaa"),
    ObjectId("634dd63b0b189c25187bd460"),
    ObjectId("637bbccd06de14da3d4e335a"),
    ObjectId("638e31cd06de14da3d541da8"),
    ObjectId("63976c4c06de14da3db4f1bb"),
    ObjectId("638e31cd06de14da3d541eb9"),
    ObjectId("6372824ecb042f18a69b8e41"),
    ObjectId("634dd63b0b189c25187bd4c7"),
    ObjectId("634dd63b0b189c25187bd5a1"),
    ObjectId("634dd63b0b189c25187bd645"),
    ObjectId("637bbccd06de14da3d4e31e6"),
    ObjectId("638e31cd06de14da3d541be1"),
    ObjectId("634dd63b0b189c25187bd54c"),
    ObjectId("638e31cd06de14da3d541a83"),
    ObjectId("63a9e14c85de513e7ea5777c"),
    ObjectId("63976c4c06de14da3db4f038"),
    ObjectId("63bc564f6a08de75656a84bb"),
    ObjectId("637bbccd06de14da3d4e3488"),
    ObjectId("634dd63b0b189c25187bd621"),
    ObjectId("63600d4ecb042f18a67cd678"),
    ObjectId("6372824ecb042f18a69b8e67"),
    ObjectId("634dd63b0b189c25187bd64b"),
    ObjectId("634dc3d00b189c251874505b"),
    ObjectId("638e31cd06de14da3d541ed2"),
    ObjectId("638e31cd06de14da3d542018"),
    ObjectId("6356d2cd1ed8ede0279b881a"),
    ObjectId("63a0a6cd06de14da3d1d5a16"),
    ObjectId("638e31cd06de14da3d541f75"),
    ObjectId("637bbccd06de14da3d4e34b6"),
    ObjectId("63a0a6cd06de14da3d1d5b51"),
    ObjectId("638e31cd06de14da3d541ee8"),
    ObjectId("63b31bcd19630e3866521a4f"),
    ObjectId("63a9e14c85de513e7ea57737"),
    ObjectId("6356d2cd1ed8ede0279b86e9"),
    ObjectId("63bc564f6a08de75656a859a"),
    ObjectId("634dd63b0b189c25187bd4d4"),
    ObjectId("63600d4ecb042f18a67cd72e"),
    ObjectId("63b31bcd19630e3866521954"),
    ObjectId("63c590cc56f71ebcafd1c507"),
    ObjectId("636695d1cb042f18a653dc2c"),
    ObjectId("6372824ecb042f18a69b8bed"),
    ObjectId("63a9e14c85de513e7ea57af6"),
    ObjectId("63b31bcd19630e3866521b1c"),
    ObjectId("6372824ecb042f18a69b8cf0"),
    ObjectId("63600d4ecb042f18a67cd79a"),
    ObjectId("6356d2cd1ed8ede0279b8832"),
    ObjectId("638e31cd06de14da3d541dc4"),
    ObjectId("634dd63b0b189c25187bd4cc"),
    ObjectId("634dd63b0b189c25187bd596"),
    ObjectId("63600d4ecb042f18a67cd7fb"),
    ObjectId("63a9e14c85de513e7ea5780a"),
    ObjectId("637bbccd06de14da3d4e3412"),
    ObjectId("63976c4c06de14da3db4edb7"),
    ObjectId("63bc564f6a08de75656a87fb"),
    ObjectId("63a9e14c85de513e7ea5793c"),
    ObjectId("63b31bcd19630e38665219b1"),
    ObjectId("6369481ccb042f18a6da6b9a"),
    ObjectId("638e31cd06de14da3d541f5d"),
    ObjectId("638e31cd06de14da3d541f05"),
    ObjectId("637bbccd06de14da3d4e3592")
]

db.products.aggregate([
    {
        $match: {
            _id: {
                $in:  productIds
            },
            $text: {
                $search: 'Water-Repellent'
            }
        }
    },
    {
        $facet: {
            results: [
            {
                $project: {
                    _id: 1,
                    name: 1,
                    vendorProductId: 1,
                    brand: 1,
                    categories: 1,
                    colors: 1,
                    gender: 1,
                    images: 1,
                    inStock: 1,
                    link: 1,
                    price: 1,
                },
            },
            {
                $addFields: {
                    __order: {
                        $indexOfArray: [productIds, '$_id'],
                    },
                },
            },
            {
                $sort: {
                    __order: 1,
                },
            }
        ],
            count: [{
                $count: '__length'
            }]
        }
    },
])